is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorCRUDEmpresas
build_property.RootNamespace = BlazorCRUDEmpresas
build_property.ProjectDir = C:\Users\mhgir\source\repos\BlazorCRUDEmpresas\BlazorCRUDEmpresas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mhgir\source\repos\BlazorCRUDEmpresas\BlazorCRUDEmpresas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-awhamhtm9u

[C:/Users/mhgir/source/repos/BlazorCRUDEmpresas/BlazorCRUDEmpresas/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kiwzkgyv15
